{
  "name": "nest-bull-jobs",
  "version": "2.0.0",
  "description": "Bull tasks wrapper for NestJS framework",
  "author": "Konstantin Vinogradov",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "cross-env APP_PORT=3010 ts-node examples/main.ts",
    "start:dev": "nodemon --exec cross-env APP_PORT=3010 ts-node -- examples/main.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -c tslint.json lib/**/*.ts",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinks/nest-bull-jobs.git"
  },
  "bugs": {
    "url": "https://github.com/vinks/nest-bull-jobs/issues"
  },
  "homepage": "https://github.com/vinks/nest-bull-jobs",
  "dependencies": {
    "@nestjs/common": "^6.3.2",
    "@nestjs/core": "^6.3.2",
    "bluebird": "^3.5.5",
    "bull": "^3.10.0"
  },
  "devDependencies": {
    "@nestjs/platform-express": "^6.3.2",
    "@types/bull": "^3.5.14",
    "@types/node": "^7.0.41",
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.18.0",
    "typescript": "^2.7.2",
    "uuid": "^3.3.2"
  }
}
